AimTimers/AimTimers/Views/AimTimersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:AimTimers.Behaviors"
             xmlns:converters="clr-namespace:AimTimers.Converters"
             xmlns:utils="clr-namespace:AimTimers.Utils"
             mc:Ignorable="d"
             x:Class="AimTimers.Views.AimTimersPage"
             Title="{Binding Title}"
             x:Name="AimTimersContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsActiveStatusConverter x:Key="IsActiveStatusConverter" />
            <converters:StatusFlagsToBackgroundColorConverter x:Key="StatusFlagsToBackgroundColorConverter" />
            <converters:AimTimerStatusToStringConverter x:Key="AimTimerStatusToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding FreezeCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFont}"
                    Glyph="{x:Static utils:MaterialIconCodes.Add}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding AimTimerItemViewModels}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SelectionMode="None"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="{Binding Status, Converter={StaticResource StatusFlagsToBackgroundColorConverter}}">
                            <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayPauseItemCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="{Binding Title}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="20" />
                                    <Label 
                                        Text="{Binding Status, Converter={StaticResource AimTimerStatusToStringConverter}}"  
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="15" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label
                                            Text="Time Passed"
                                            VerticalOptions="Center"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"/>
                                        <Label 
                                            Text="{Binding TimePassed, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontAttributes="Bold"
                                            FontSize="25"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="0">
                                        <Label 
                                            Text="Time Left"
                                            VerticalOptions="Center"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Text="-"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontAttributes="Bold"
                                                IsVisible="False"
                                                Margin="0,0,-5,0"
                                                FontSize="25">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        TargetType="Label"
                                                        Binding="{Binding Status, Converter={StaticResource IsActiveStatusConverter}}"
                                                        Value="False">
                                                        <Setter Property="IsVisible" Value="true" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                Text="{Binding TimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontAttributes="Bold"
                                                FontSize="25"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <Label 
                                        Text="Total"
                                        FontSize="13"/>
                                    <Label 
                                        Text="{Binding Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                    <Label
                                        Text="Expires"
                                        FontSize="13"
                                        HorizontalOptions="EndAndExpand"/>
                                    <Label 
                                        Text="{Binding EndOfActivityPeriod}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="65" Margin="0,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference AimTimersContentPage}}" 
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.MoreVert}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="65" Margin="0,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleExpandCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource MaterialFont}"
                                        FontSize="20">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="true">
                                                <Setter Property="Text" Value="{x:Static utils:MaterialIconCodes.ExpandLess}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="false">
                                                <Setter Property="Text" Value="{x:Static utils:MaterialIconCodes.ExpandMore}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{Binding Path=Parent.Status, Converter={StaticResource StatusFlagsToBackgroundColorConverter}}">
                            <StackLayout 
                                Orientation="Horizontal"
                                Margin="30,10,30,10">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                    <Label
                                        Text="Interval"
                                        LineBreakMode="NoWrap"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="{Binding StartDateString}" 
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                        <Label
                                            Text="-" 
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                        <Label
                                            Text="{Binding EndDateString}"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label
                                        WidthRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.Edit}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        FontSize="20">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditItemCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        WidthRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.Cancel}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        FontSize="20">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DeleteItemCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>