AimTimers/AimTimers/Views/AimTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:AimTimers.Behaviors"
    xmlns:views="clr-namespace:AimTimers.Views"
    xmlns:converters="clr-namespace:AimTimers.Converters"
    mc:Ignorable="d"
    x:Class="AimTimers.Views.AimTimerPage"
    Title="{Binding Title}"
    x:Name="AimTimerContentPage"
    
    AcceptCommand="{Binding AcceptCommand}">

    <views:BasePopupPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
        <Style x:Key="AimTimerItemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="AimTimerItemValueLabelStyle" TargetType="Label" BasedOn="{StaticResource AimTimerItemLabelStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </views:BasePopupPage.Resources>

    <views:BasePopupPage.PageContent>
        <Grid Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                Grid.Row="0"
                Text="Name: "
                FontSize="16"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Entry
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Title}"
                Placeholder="Enter a Name"
                HorizontalTextAlignment="End"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Time: "
                FontSize="16"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <TimePicker
                Grid.Column="1"
                Grid.Row="1"
                Time="{Binding Time}"
                Format="hh\:mm"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"/>

        </Grid>
        <!--<StackLayout Spacing="10" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Name: "
                    FontSize="16"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Entry
                    Text="{Binding Title}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Time: "
                    FontSize="16"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <TimePicker
                    Time="{Binding Time}"
                    Format="hh\:mm"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">
                </TimePicker>
            </StackLayout>
        </StackLayout>-->
    </views:BasePopupPage.PageContent>
</views:BasePopupPage>