AimTimers/AimTimers/Views/AimTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:AimTimers.Utils"
    xmlns:converters="clr-namespace:AimTimers.Converters"
    mc:Ignorable="d"
    x:Class="AimTimers.Views.AimTimerPage"
    Title="{Binding Title}"
    x:Name="AimTimerContentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
        <Style x:Key="AimTimerItemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="AimTimerItemValueLabelStyle" TargetType="Label" BasedOn="{StaticResource AimTimerItemLabelStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Command="{Binding UpdateItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="10" Margin="20, 10, 20, 0">
        <StackLayout Orientation="Vertical">
            <Label Text="Name" HorizontalOptions="Start"/>
            <Entry Text="{Binding Title}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <!--<StackLayout Orientation="Horizontal">
            <Label Text="Description" HorizontalOptions="Start"/>
            <Entry Text="{Binding Description}"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>-->
        <StackLayout Orientation="Vertical">
            <Label Text="Time" HorizontalOptions="Start"/>
            <TimePicker Time="{Binding Time}" Format="HH:mm"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Label Text="History" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,10"/>

        <ListView
            x:Name="ItemsListView"
            ItemsSource="{Binding AimTimerItems}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="False"
            IsRefreshing="False"
            CachingStrategy="RecycleElement"
            IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout
                                        Orientation="Vertical"
                                        Padding="3"
                                        HorizontalOptions="StartAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="Date: " 
                                            LineBreakMode="NoWrap" 
                                            Style="{StaticResource AimTimerItemLabelStyle}"/>
                                        <Label
                                            Text="{Binding DateRunning}" 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource AimTimerItemValueLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="TimeLeft: " 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource AimTimerItemLabelStyle}"/>
                                        <Label
                                            Text="{Binding TimeLeft}" 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource AimTimerItemValueLabelStyle}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout 
                                        Orientation="Horizontal"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsCurrent}">
                                    <Button
                                        Text="{x:Static utils:MaterialIconCodes.Pause}"
                                        Command="{Binding PauseCommand}"
                                        VerticalOptions="Start"/>
                                    <Button
                                        Text="{x:Static utils:MaterialIconCodes.Play}"
                                        Command="{Binding PlayCommand}"
                                        VerticalOptions="Start"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleHistoryDetailsCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Label
                                    Text="{x:Static utils:MaterialIconCodes.ExpandLess}"
                                    FontFamily="{StaticResource MaterialFont}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="false">
                                            <Setter Property="Text" Value="{x:Static utils:MaterialIconCodes.ExpandMore}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="true">
                                            <Setter Property="Text" Value="{x:Static utils:MaterialIconCodes.ExpandLess}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Start: "
                                LineBreakMode="NoWrap" 
                                Style="{StaticResource AimTimerItemLabelStyle}"/>
                            <Label
                                Text="{Binding StartDateString}" 
                                LineBreakMode="NoWrap"
                                Style="{StaticResource AimTimerItemValueLabelStyle}"/>
                            <Label 
                                Text="End: "
                                LineBreakMode="NoWrap"
                                Style="{StaticResource AimTimerItemLabelStyle}"/>
                            <Label
                                Text="{Binding EndDateString}"
                                LineBreakMode="NoWrap"
                                Style="{StaticResource AimTimerItemValueLabelStyle}"/>
                            <Label 
                                Text="Duration: "
                                LineBreakMode="NoWrap"
                                Style="{StaticResource AimTimerItemLabelStyle}"/>
                            <Label
                                Text="{Binding Duration}"
                                LineBreakMode="NoWrap"
                                Style="{StaticResource AimTimerItemValueLabelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>