AimTimers/AimTimers/Views/AimTimersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:AimTimers.Behaviors"
             xmlns:converters="clr-namespace:AimTimers.Converters"
             xmlns:utils="clr-namespace:AimTimers.Utils"
             mc:Ignorable="d"
             x:Class="AimTimers.Views.AimTimersPage"
             Title="{Binding Title}"
             x:Name="AimTimersContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AimTimerStatusToStringConverter x:Key="AimTimerStatusToStringConverter" />
            <Style TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="2">
                        <Setter Property="TextColor" Value="#e0e0e0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding FreezeCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding AimTimerItemViewModels}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SelectionMode="None"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayPauseItemCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Triggers>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Status}" Value="0"/>
                                        <BindingCondition Binding="{Binding RunningStatus}" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="#ffd24d"/>
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Status}" Value="0"/>
                                        <BindingCondition Binding="{Binding RunningStatus}" Value="1"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="#ffb2ae"/>
                                </MultiTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Status}" Value="1">
                                    <Setter Property="BackgroundColor" Value="#61f7ff" />
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Status}" Value="2">
                                    <Setter Property="BackgroundColor" Value="#474747" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="{Binding Title}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="20" />
                                    <Label 
                                        Text="{Binding Status, Converter={StaticResource AimTimerStatusToStringConverter}}"  
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="15" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label
                                            Text="Time Passed"
                                            VerticalOptions="Center"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"/>
                                        <Label 
                                            Text="{Binding TimePassed, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontAttributes="Bold"
                                            FontSize="25"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="0">
                                        <Label 
                                            Text="Time Left"
                                            VerticalOptions="Center"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Text="-"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontAttributes="Bold"
                                                IsVisible="false"
                                                Margin="0,0,-5,0"
                                                FontSize="25">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="1">
                                                        <Setter Property="IsVisible" Value="true" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                Text="{Binding TimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontAttributes="Bold"
                                                FontSize="25"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        Text="Total"
                                        FontSize="13"/>
                                    <Label 
                                        Text="{Binding Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                    <Label
                                        Text="Expires"
                                        FontSize="13"
                                        HorizontalOptions="EndAndExpand"/>
                                    <Label 
                                        Text="{Binding EndOfActivityPeriod}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" WidthRequest="70">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="65">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference AimTimersContentPage}}" 
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.MoreVert}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        FontSize="20">
                                    </Label>
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="65">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.ToggleCancelItemCommand, Source={x:Reference AimTimersContentPage}}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.Cancel}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        IsVisible="True"
                                        FontSize="20">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="2">
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.Undo}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        IsVisible="False"
                                        FontSize="20">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="2">
                                                <Setter Property="IsVisible" Value="true" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>-->
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>