AimTimers/AimTimers/Views/AimTimersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AimTimers.Converters"
             xmlns:utils="clr-namespace:AimTimers.Utils"
             xmlns:controls="clr-namespace:AimTimers.Controls"
             mc:Ignorable="d"
             x:Class="AimTimers.Views.AimTimersPage"
             Title="{Binding Title}"
             x:Name="AimTimersContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsActiveStatusConverter x:Key="IsActiveStatusConverter" />
            <converters:StatusFlagsToBackgroundColorConverter x:Key="StatusFlagsToBackgroundColorConverter" />
            <converters:AimTimerStatusToStringConverter x:Key="AimTimerStatusToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFont}"
                    Glyph="{x:Static utils:MaterialIconCodes.Add}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView 
            ItemsSource="{Binding AimTimerListItemViewModels}"
            VerticalOptions="Start"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="False"
            IsRefreshing="False"
            SelectionMode="None"
            CachingStrategy="RecycleElement"
            IsGroupingEnabled="True">
            <ListView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left, Right" Command="{Binding MinusDayCommand}"/>
            </ListView.GestureRecognizers>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="{Binding Status.StatusFlags, Converter={StaticResource StatusFlagsToBackgroundColorConverter}}">
                            <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayPauseItemCommand}"/>
                                    <SwipeGestureRecognizer Direction="Left, Right" Command="{Binding MinusDayCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="{Binding Title}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="20" />
                                    <!--<Label 
                                        Text="{Binding Status.StatusFlags, Converter={StaticResource AimTimerStatusToStringConverter}}" 
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="15" />-->
                                    <Label 
                                        Text="{Binding InARow}"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="15" />
                                    <Label 
                                        Text="in a row"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        FontSize="15" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label
                                            Text="Time Passed"
                                            VerticalOptions="Center"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"/>
                                        <Label 
                                            Text="{Binding TimePassed, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontAttributes="Bold"
                                            FontSize="25"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="0">
                                        <Label 
                                            Text="Time Left"
                                            VerticalOptions="Center"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Text="-"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontAttributes="Bold"
                                                IsVisible="False"
                                                Margin="0,0,-5,0"
                                                FontSize="25">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        TargetType="Label"
                                                        Binding="{Binding Status.StatusFlags, Converter={StaticResource IsActiveStatusConverter}}"
                                                        Value="False">
                                                        <Setter Property="IsVisible" Value="true" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                Text="{Binding Status.TimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontAttributes="Bold"
                                                FontSize="25"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <Label 
                                        Text="Total"
                                        FontSize="13"/>
                                    <Label 
                                        Text="{Binding Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                    <Label
                                        Text="Expires"
                                        FontSize="13"
                                        HorizontalOptions="EndAndExpand"/>
                                    <Label 
                                        Text="{Binding EndOfActivityPeriod}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,0">
                                <controls:ContextMenuButton 
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="50"
                                    HeightRequest="65"
                                    ItemsContainerHeight="110"
                                    ItemsContainerWidth="100"
                                    Margin="0,0,0,0"
                                    IconCode="{x:Static utils:MaterialIconCodes.MoreVert}">
                                    <controls:ContextMenuButton.Items>
                                        <x:Array Type="{x:Type controls:ContextMenuItem}">
                                            <controls:ContextMenuItem
                                                Text="Edit Timer"
                                                Command="{Binding BindingContext.EditItemCommand, Source={x:Reference AimTimersContentPage}}"
                                                CommandParameter="{Binding .}"/>
                                            <controls:ContextMenuItem
                                                Text="Add Interval"
                                                Command="{Binding AddIntervalItemCommand}"/>
                                            <controls:ContextMenuItem
                                                Text="Delete Timer"
                                                Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference AimTimersContentPage}}"
                                                CommandParameter="{Binding .}"/>
                                        </x:Array>
                                    </controls:ContextMenuButton.Items>
                                </controls:ContextMenuButton>
                                <controls:CustomButton
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="50"
                                    HeightRequest="65"
                                    Margin="0,0,0,0"
                                    IsVisible="{Binding IsExpandable}">
                                    <controls:CustomButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleExpandCommand}"/>
                                    </controls:CustomButton.GestureRecognizers>
                                    <controls:CustomButton.Triggers>
                                        <DataTrigger TargetType="controls:CustomButton" Binding="{Binding IsExpanded}" Value="true">
                                            <Setter Property="IconCode" Value="{x:Static utils:MaterialIconCodes.ExpandLess}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="controls:CustomButton" Binding="{Binding IsExpanded}" Value="false">
                                            <Setter Property="IconCode" Value="{x:Static utils:MaterialIconCodes.ExpandMore}"/>
                                        </DataTrigger>
                                    </controls:CustomButton.Triggers>
                                </controls:CustomButton>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{Binding Parent.Status.StatusFlags, Converter={StaticResource StatusFlagsToBackgroundColorConverter}}">
                            <StackLayout 
                                Orientation="Horizontal"
                                Margin="30,10,30,10">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="{Binding StartDateString}" 
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                        <Label
                                            Text="-" 
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                        <Label
                                            Text="{Binding EndDateString}"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="Duration"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                        <Label
                                            Text="{Binding Duration}"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label
                                        WidthRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.Edit}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        FontSize="20">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Parent.EditIntervalCommand}" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        WidthRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        Text="{x:Static utils:MaterialIconCodes.Cancel}"
                                        FontFamily="{StaticResource MaterialFont}"
                                        FontSize="20">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Parent.DeleteIntervalCommand}" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <controls:CustomButton
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="65"
                IconCode="{x:Static utils:MaterialIconCodes.NavigateBefore}"
                Margin="0,0,0,0">
                <controls:CustomButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoDayBeforeCommand}"/>
                </controls:CustomButton.GestureRecognizers>
            </controls:CustomButton>
            <controls:CustomButton
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="65"
                IconCode="{x:Static utils:MaterialIconCodes.NavigateNext}"
                Margin="0,0,0,0">
                <controls:CustomButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoNextDayCommand}"/>
                </controls:CustomButton.GestureRecognizers>
            </controls:CustomButton>
            <controls:CustomButton
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="65"
                IconCode="{x:Static utils:MaterialIconCodes.Home}"
                Margin="0,0,0,0">
                <controls:CustomButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoTodayCommand}"/>
                </controls:CustomButton.GestureRecognizers>
            </controls:CustomButton>
        </StackLayout>
    </StackLayout>
</ContentPage>