AimTimers/AimTimers/Views/AimTimerIntervalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:AimTimers.Behaviors"
    xmlns:views="clr-namespace:AimTimers.Views"
    mc:Ignorable="d"
    x:Class="AimTimers.Views.AimTimerIntervalPage">
    <views:BasePopupPage.PageContent>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                <Label
                    Text="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <TimePicker
                    Time="{Binding StartTime}"
                    Format="hh\:mm\:ss"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <TimePicker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateItemCommand}"/>
                    </TimePicker.Behaviors>
                </TimePicker>
                <Label
                    Text="End"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"/>
                <TimePicker
                    Time="{Binding EndTime}"
                    Format="hh\:mm\:ss"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <TimePicker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateItemCommand}"/>
                    </TimePicker.Behaviors>
                </TimePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="15,0,15,15">
                <Label
                    Text="Duration"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding Duration}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Label>
            </StackLayout>
        </StackLayout>
    </views:BasePopupPage.PageContent>
</views:BasePopupPage>