AimTimers/AimTimers/Views/BasePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:utils="clr-namespace:AimTimers.Utils"
    mc:Ignorable="d"
    x:Class="AimTimers.Views.BasePopupPage">
    <Frame
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="300"
        CornerRadius="5"
        BackgroundColor="{x:Static utils:Colors.BackgroundPopup}"
        Padding="0"
        Margin="0">
        <StackLayout Margin="0,0,0,0" Spacing="0" Padding="0">
            <StackLayout 
                Orientation="Vertical" 
                HorizontalOptions="Fill"
                BackgroundColor="LightGray"
                HeightRequest="45">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="45"
                    HeightRequest="45"
                    Margin="0,0,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Text="{x:Static utils:MaterialIconCodes.Close}"
                        FontFamily="{StaticResource MaterialFont}"
                        FontSize="20"/>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="PageContentContainer"/>
            <StackLayout 
                Margin="0"
                Orientation="Vertical"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                BackgroundColor="LightGray">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AcceptCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    Margin="0,10,0,10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Text="Accept"
                    FontSize="20">
                </Label>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>